# Site Title
VITE_SITE_TITLE=Doesmycode.work (Dev)

# Site URL
VITE_SITE_URL=http://localhost:4321

# Enable analytics (umami)
VITE_ANALYTICS_ENABLE=false

# Enable comments (giscus)
VITE_GISCUS_ENABLE=true