# Site Title
VITE_SITE_TITLE=Doesmycode.work (Development)

# Site URL
VITE_SITE_URL=http://localhost:4321

# Enable analytics (plausible)
VITE_PLAUSIBLE_ENABLE=false

# Enable comments (giscus)
VITE_GISCUS_ENABLE=true