# Site Title
VITE_SITE_TITLE=Doesmycode.work (Staging)

# Site URL
VITE_SITE_URL=https://staging.doesmycode.work

# Enable analytics (umami)
VITE_ANALYTICS_ENABLE=false

# Enable comments (giscus)
VITE_GISCUS_ENABLE=false