# Site Title
VITE_SITE_TITLE=Doesmycode.work

# Site URL
VITE_SITE_URL=https://doesmycode.work

# Enable analytics (umami)
VITE_ANALYTICS_ENABLE=true

# Enable comments (giscus)
VITE_GISCUS_ENABLE=true