# Site Title
VITE_SITE_TITLE=Doesmycode.work

# Site URL
VITE_SITE_URL=http://doesmycode.work

# Enable analytics (plausible)
VITE_PLAUSIBLE_ENABLE=true

# Enable comments (giscus)
VITE_GISCUS_ENABLE=true